# marvel-heroes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fundroid/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fundroid/marvelheroes/: HomeActivity.kt  MainActivity.kt  MarvelHeroesApplication.kt
app/src/main/java/com/fundroid/marvelheroes/api/: MarvelAPI.kt
app/src/main/java/com/fundroid/marvelheroes/api/model/: MarvelAPIComicsResponse.kt  MarvelAPIResponse.kt  MarvelCharacter.kt  MarvelComics.kt  MarvelDataResponse.kt  MarvelEvents.kt  MarvelImage.kt  MarvelItems.kt  MarvelSeries.kt  MarvelStories.kt  MarvelThumbnail.kt  MarvelUrls.kt
app/src/main/java/com/fundroid/marvelheroes/commom/: BaseViewModel.kt  Encrypt.kt  ImageUrlBuilder.kt  Utils.kt
app/src/main/java/com/fundroid/marvelheroes/commom/customview/: ComicView.kt
app/src/main/java/com/fundroid/marvelheroes/commom/extension/: ImageView.kt  Lifecycle.kt
app/src/main/java/com/fundroid/marvelheroes/commom/liveevent/: Event.kt  LifeCycleOwner+LiveEvent.kt  LiveEvent.kt  LiveEventData.kt  MutableLiveEvent.kt  MutableLiveEventData.kt
app/src/main/java/com/fundroid/marvelheroes/data/: ResponseResult.kt
app/src/main/java/com/fundroid/marvelheroes/di/: appModule.kt  homeViewModelModule.kt
app/src/main/java/com/fundroid/marvelheroes/home/: CharactersRepository.kt
app/src/main/java/com/fundroid/marvelheroes/home/domain/: CharacterUseCase.kt
app/src/main/java/com/fundroid/marvelheroes/home/presentation/: DetailsViewModel.kt  DetailsViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/fundroid/marvelheroes/home/ui/: CharacterDetailFragment.kt  HomeFragment.kt
app/src/main/java/com/fundroid/marvelheroes/home/ui/adapter/: CharacterViewHolder.kt  HomeAdapter.kt
app/src/main/res/drawable/: ic_marvel_logo.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_details.xml  character_details_fragment.xml  character_item.xml  home_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fundroid/marvelheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
